
/* Class = "UILabel"; text = "Label"; ObjectID = "OLO-m5-AhM"; */
"OLO-m5-AhM.text" = "Label";

/* Class = "UILabel"; text = "Loại :"; ObjectID = "P4j-Sp-43M"; */
"P4j-Sp-43M.text" = "Type :";

/* Class = "UILabel"; text = "Giá Tiền :"; ObjectID = "eSE-yR-o7D"; */
"eSE-yR-o7D.text" = "Price :";

/* Class = "UILabel"; text = "Label"; ObjectID = "isw-QW-50l"; */
"isw-QW-50l.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "j4P-ZY-ILB"; */
"j4P-ZY-ILB.text" = "Label";

/* Class = "UITableViewController"; title = "Tim Kiem Thuc An "; ObjectID = "k9m-w9-mXX"; */
"k9m-w9-mXX.title" = "Tim Kiem Thuc An ";

/* Class = "UINavigationItem"; title = "TÌm kiếm món ăn"; ObjectID = "leh-AQ-Rln"; */
"leh-AQ-Rln.title" = "Search Food";
