
/* Class = "UILabel"; text = "Khu Vực"; ObjectID = "1n2-CJ-CzY"; */
"1n2-CJ-CzY.text" = "Area";

/* Class = "UIBarButtonItem"; title = "Thêm"; ObjectID = "6Ez-Np-Icg"; */
"6Ez-Np-Icg.title" = "Add";

/* Class = "UILabel"; text = "Label"; ObjectID = "9cf-du-KU4"; */
"9cf-du-KU4.text" = "Label";

/* Class = "UILabel"; text = "Giá:"; ObjectID = "A2f-43-bWt"; */
"A2f-43-bWt.text" = "Price:";

/* Class = "UILabel"; text = "Label"; ObjectID = "CkO-en-rQL"; */
"CkO-en-rQL.text" = "Label";

/* Class = "UILabel"; text = "Loại: (Thức ăn/Đồ uống)"; ObjectID = "Lga-vt-Xef"; */
"Lga-vt-Xef.text" = "Type: (Food/Drink)";

/* Class = "UILabel"; text = "Tên đồ ăn:"; ObjectID = "MVS-lh-WzM"; */
"MVS-lh-WzM.text" = "Food Name:";

/* Class = "UILabel"; text = "Hình ảnh"; ObjectID = "QcQ-DN-Zdf"; */
"QcQ-DN-Zdf.text" = "Image";

/* Class = "UIBarButtonItem"; title = "Thêm"; ObjectID = "Tjw-zT-NQC"; */
"Tjw-zT-NQC.title" = "Add";

/* Class = "UIButton"; normalTitle = "Thêm hình"; ObjectID = "YG9-dr-BU7"; */
"YG9-dr-BU7.normalTitle" = "Add Image";

/* Class = "UIViewController"; title = "Them Sua Ban An"; ObjectID = "ZBq-II-LG6"; */
"ZBq-II-LG6.title" = "Them Sua Ban An";

/* Class = "UITableViewController"; title = "Table View Controller List ThucAnNuocUong"; ObjectID = "b4f-hY-gbD"; */
"b4f-hY-gbD.title" = "Table View Controller List ThucAnNuocUong";

/* Class = "UILabel"; text = "Label"; ObjectID = "dJu-C8-0vr"; */
"dJu-C8-0vr.text" = "Label";

/* Class = "UILabel"; text = "Thông tin bàn ăn"; ObjectID = "glz-3y-yhK"; */
"glz-3y-yhK.text" = "Table Information";

/* Class = "UINavigationItem"; title = "Thêm bàn ăn"; ObjectID = "kzU-wh-idn"; */
"kzU-wh-idn.title" = "Add table";

/* Class = "UILabel"; text = "Mô tả:"; ObjectID = "nGW-Zk-9pJ"; */
"nGW-Zk-9pJ.text" = "Describe:";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "ncT-35-33p"; */
"ncT-35-33p.title" = "Title";

/* Class = "UIButton"; normalTitle = "Thêm hình"; ObjectID = "nqs-Ed-nJU"; */
"nqs-Ed-nJU.normalTitle" = "Add image";

/* Class = "UILabel"; text = "Tình trạng :"; ObjectID = "nzk-SZ-mJH"; */
"nzk-SZ-mJH.text" = "Status: ";

/* Class = "UILabel"; text = "Hình ảnh:"; ObjectID = "o9h-A0-uXa"; */
"o9h-A0-uXa.text" = "Image: ";

/* Class = "UIButton"; normalTitle = "Thêm"; ObjectID = "qfa-Xq-Jgs"; */
"qfa-Xq-Jgs.normalTitle" = "Add";

/* Class = "UILabel"; text = "Khu Vực :"; ObjectID = "s4y-xu-JoX"; */
"s4y-xu-JoX.text" = "Area :";

/* Class = "UILabel"; text = "Mã số bàn"; ObjectID = "sc8-00-rG2"; */
"sc8-00-rG2.text" = "Table Name";

/* Class = "UIButton"; normalTitle = "Thêm "; ObjectID = "uUW-HI-vea"; */
"uUW-HI-vea.normalTitle" = "Add ";

/* Class = "UIViewController"; title = "Them Sua Thuc An, Nuoc Uong"; ObjectID = "wNj-2D-p1c"; */
"wNj-2D-p1c.title" = "Them Sua Thuc An, Nuoc Uong";

/* Class = "UILabel"; text = "Tình trạng"; ObjectID = "yFa-4A-dYq"; */
"yFa-4A-dYq.text" = "Status";

/* Class = "UILabel"; text = "Mã số: "; ObjectID = "ybl-i0-J6Y"; */
"ybl-i0-J6Y.text" = "Mã số: ";

/* Class = "UILabel"; text = "Label"; ObjectID = "yj8-s9-SVs"; */
"yj8-s9-SVs.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "yxC-Hv-6Tc"; */
"yxC-Hv-6Tc.text" = "Label";
