<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W47-Bs-YyV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cài đặt-->
        <scene sceneID="Gos-SB-OOF">
            <objects>
                <tableViewController id="W47-Bs-YyV" customClass="TableViewController_Seting" customModule="htt_14_midterm_qlquanan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RAM-mr-sGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Báo cáo" id="agb-X6-qyS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TVG-AT-CJq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TVG-AT-CJq" id="oMB-hE-WMT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thống kê doanh thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hek-7v-0ma">
                                                    <rect key="frame" x="16" y="12" width="309" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1SU-Nr-naw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hek-7v-0ma" secondAttribute="trailing" constant="9" id="8nX-aN-ug4"/>
                                                <constraint firstItem="hek-7v-0ma" firstAttribute="centerY" secondItem="oMB-hE-WMT" secondAttribute="centerY" id="DeX-FW-Wcv"/>
                                                <constraint firstItem="hek-7v-0ma" firstAttribute="leading" secondItem="oMB-hE-WMT" secondAttribute="leadingMargin" constant="8" id="l12-g3-M0n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OIR-RO-Lc4">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OIR-RO-Lc4" id="8fT-eY-lv1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thống kê số lượng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pm-VX-JO6">
                                                    <rect key="frame" x="16" y="12" width="309" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nip-nK-y20"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0pm-VX-JO6" firstAttribute="centerY" secondItem="8fT-eY-lv1" secondAttribute="centerY" id="GnB-nK-Q1B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0pm-VX-JO6" secondAttribute="trailing" constant="9" id="Ygc-nC-UIj"/>
                                                <constraint firstItem="0pm-VX-JO6" firstAttribute="leading" secondItem="8fT-eY-lv1" secondAttribute="leadingMargin" constant="8" id="hpn-S7-kns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ngôn ngữ" id="AXp-4n-kHs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dK2-2R-peP">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dK2-2R-peP" id="568-E4-gNq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-of-RCG">
                                                    <rect key="frame" x="16" y="11" width="342" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QW5-6L-ZfF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Wc-of-RCG" secondAttribute="trailing" constant="9" id="bs2-hK-KlQ"/>
                                                <constraint firstItem="4Wc-of-RCG" firstAttribute="centerY" secondItem="568-E4-gNq" secondAttribute="centerY" id="gSb-0T-jWu"/>
                                                <constraint firstItem="4Wc-of-RCG" firstAttribute="leading" secondItem="568-E4-gNq" secondAttribute="leadingMargin" constant="8" id="oMa-6w-c87"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zwd-U2-ex0">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zwd-U2-ex0" id="Jvb-W1-srZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Việt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-Q3-6fT">
                                                    <rect key="frame" x="16" y="12" width="342" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="v2V-aD-AkK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aep-Q3-6fT" secondAttribute="trailing" constant="9" id="7Y6-cx-hWg"/>
                                                <constraint firstItem="Aep-Q3-6fT" firstAttribute="leading" secondItem="Jvb-W1-srZ" secondAttribute="leadingMargin" constant="8" id="mCI-82-z3J"/>
                                                <constraint firstItem="Aep-Q3-6fT" firstAttribute="centerY" secondItem="Jvb-W1-srZ" secondAttribute="centerY" id="ycm-xs-kLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W47-Bs-YyV" id="hBd-9F-nEl"/>
                            <outlet property="delegate" destination="W47-Bs-YyV" id="vzD-lX-FxL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cài đặt" id="ibN-fG-loV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ThongKeSoLuong" destination="0pm-VX-JO6" id="qj5-Iy-hue"/>
                        <outlet property="lbAnhNgu" destination="4Wc-of-RCG" id="uG6-7b-lXe"/>
                        <outlet property="lbThongKeDoanhThu" destination="hek-7v-0ma" id="i4V-jC-Oe0"/>
                        <outlet property="lbVietNgu" destination="Aep-Q3-6fT" id="S83-Mq-RHg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXr-0W-Rcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="19.340329835082461"/>
        </scene>
    </scenes>
</document>
